{
  "version": 2,
  "public": true,
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/crawler-admin.html"
    },
    {
      "source": "/admin/",
      "destination": "/crawler-admin.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/crawler-admin.html"
    },
    {
      "source": "/admin.html",
      "destination": "/crawler-admin.html"
    },
    {
      "source": "/api/:path*",
      "destination": "http://124.222.78.95/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/demo.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    },
    {
      "source": "/icons/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/demo.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/admin/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
